<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* Centering the form */
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /* Style the form */
            form {
                width: 300px; /* Adjust the width as needed */
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
            }

            input[type="text"], input[type="password"], button {
                width: 100%;
                margin-bottom: 10px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }

            button {
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
            }

            button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        {% for message in messages%}
        <h3>{{message}}</h3>
        {% endfor %}
        <form action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <input type="text" name="Name" placeholder="Enter Name">
            <input type="text" name="Email" placeholder="Enter Email">
            <input type="text" name="Age" placeholder="Enter Age">
            <input type="text" name="Date of Birth" placeholder="Date of Birth">
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="confirm" placeholder="Confirm Password">
            
            <button type="submit">Register</button>
            <p><a href="{%url 'login'%}">Login</a></p>
        </form>
    </body>
</html>
